<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>평소 가장 많이 하는 말 </title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

	<style type="text/css">

		h2,h5{font-family: 'Petit Formal Script', cursive;}
		h1,h3,h4,p{font-family: 'Nanum Myeongjo', serif;}
		h6{font-family: 'Cinzel Decorative', cursive;}
		body{margin: 0px; background-color: red;}

			img{display: block; width: 800px; 
			padding-top: 20px;
			padding-bottom: 30px;
			padding-left: 20px;}


		h1{font-size: 80pt; color: black;
				text-align: center;
				margin-top: 150px;
				margin-bottom: 0;}
		h2{font-size: 60pt; color: black; font-style: italic;
				text-align: center;
				margin: 10px;
				line-height: 80px;}
		h3{font-size: 37pt; color: black;
				text-align: center;
				padding-top: 200px;
				margin-bottom: 200px;}


		h4{font-size: 48pt; color: white;
				margin: 10px;
				padding-left: 30px;}
		h5{font-size: 35pt; color: whitesmoke; font-style: italic;
				margin-top: 0px;
				padding-left:100px; padding-top: 2px;}

		p{font-size: 26pt; color: grey;font-style: italic;
				line-height: 45px;
				margin: 0px; padding-left: 550px; padding-top: 20px;}

		h6{font-size: 100px; text-align: center; margin-top: 100px;margin-bottom: 50px;}


		section{width: 100%; background-color: red; margin: 0px;}
	

		.Top{margin-top: 0px;}
		.parent{background: red;
				display: flex; flex-wrap: wrap;
				gap: 100px 4%;}
		.award{background-color: red; padding: 0px;}
		.Title{padding: 50px;margin-bottom: 100px;} 
		.text1{background-color: black; padding: 200px;}
		.text2{background-color: black; padding: 200px;}
		.text3{background-color: black; padding: 200px;}
		.text4{background-color: black; padding: 200px;}
		.text5{background-color: black; padding: 200px;	padding-bottom: 400px;}
		.end{background-color:red;}

	

	</style>
</head>

<body>

	<section>

		<div class="Top">
			<h1>2022 AWARDS</h1>

		</div>

		<div class="parent">
			<div class="child"><img src="tt.png"style="width: 300px;padding-left: 50px;"></div>
			<div class="child2">
				<h1>평소 가장 많이 하는 말 </h1>
				<h2>what i say the most : TOP 5</h2>
				<h3>~ 성격상 입에 달고사는 말 어워즈 ~</h3></div>
			<div class="child">
				<img src="tt.png"style="width:300px;padding-right: 50px;"></div>
				
			</div>



		<div class="text1">
		<img src="mon.png">
			<h4>1. 아 진짜? 아 대박!</h4>
			<h5>(Oh) really? (oh) great !</h5>
			<p>습관적 공감.<br>
			왠만한 말이면 다 긍정적으로 반응해주고 싶은 마음에 정신이 딴데 팔려서<br> 잘못들었을 때도 습관처럼 박수치는 것이 디폴트 값입니다.<br>
			그렇지만 뭐든 공감해주고 싶은 마음에 하는 말이랍니다? <br><br>
			오류 : “아 진짜? 아 대박~ 근데 뭐라고 했어?”</p>
		</div>

		<div class="text2">
			<img src="bul.png">
			<h4>2. 그럴수도 있지</h4>
			<h5>There must have been a reason</h5>
			<p>1등과 비등비등한.. 성격상 가장 많이 하는 말! <br>
				모든게 그럴수도 있기 때문에, 다 이유가 있을 것이기 때문에 어지간하면 놀라지도 않고 다 이해가됩니다. <br>
			납득 베이스 관용 100%<br><br>
			그렇지만.. 밥을 쩝쩝대면서 먹는건 용납할 수 없습니다.</p>
		</div>

		<div class="text3">
			<img src="out.png"style="width:600px; padding-left: 500px;">
			<h4>3. 짐싸서 나가</h4>
			<h5>If you're going to do it that way, go home!</h5>
			<p>입시미술학원에서 알바를 하고 있습니다.. <br>딱 1년만 하려고 했는데 어쩌다보니 3년째 입니다.<br>
			언어폭력 되물림의 현장.<br><br>
			말할 때 마다 미안하지만 게으른 건 볼 수 없습니다.<br>
			“목표도 없이 그림그릴거면 뭐하러 여기있냐”, “그냥 짐싸서 나가라”, <br>“시간 아깝다” 등등의 나쁜말을 일삼았습니다.<br>
			상처되는 말을 하는 건 싫은데 게으른건 더 싫고 이왕이면 한번에 붙어서 다신 <br>학원에 안왔으면 하는 마음에 쓴 말을 아끼지 않고 있습니다. <br><br>
			한줄로 요약하자면 <미안하다, 사랑한다> 입니다.</p>
		</div>

		<div class="text4">
			<img src="meta.png">
			<h4>4. 뭐먹지.. 그냥 굶을까<br>
			<h5>what do i eat today.. Just starve!</h5>
			<p>식탐은 많은데 많이 먹지는 못하는 안타까운 역설의 아이콘.<br>
			그래서 자주 굶는 일이 많고 끼니를 잊고 지나가는 일이 많습니다.<br>
			이른바 인간의 3대 욕구(식욕, 수면욕, 성욕)가 있다면 수면욕이 100% 지배하고 <br>있습니다.<br>
			배가 고파도 10분이라도 더 잘 수 있다면 기꺼이 밥을 Skip 하는 무모한 삶을 살고 있습니다.</p>
		</div>

		<div class="text5">
			<img src="tur.png" style="width:900px; padding-bottom: 0px;padding-left: 400px;">
			<h4>5. 허리수술 1700만원</h4>
			<h5>Back correction surgery 17 million won</h5>
			<p>항상 앉아서 과제나 일을 하는 경우가 많기 때문에 거즘 허리굽은 거북이 입니다.<br>
			키가 큰 사람들은 자랄 때 허리가 휜다던데, 정말인걸까요?<br>
			172센치로 장신인 저는 이미 척추측만증을 앓고 있지만 더 휘면 수술을 해야한다는 말을 듣곤 자세를 고쳐보고자 자주 외치는 말 입니다. 1700만원 내고 싶지 않으면 허리 피자.. </p>
			<p></p>
			<p></p>
			<p></p>
			<p>어라, 당신도 거북이신가요?</p>
		</div>

			<div class="end">
			<h6>THE END</h6>
		
			<p></p>
			<p></p>
		</div>
		</section>


</body>
</html>